/*
@media all and (max-device-width:1024px), all and (max-width:1259px) {
	#stream{
		-moz-column-count: 3;
		-moz-column-gap: 20px;
		-webkit-column-count: 3;
		-webkit-column-gap: 20px;
		column-count: 3;
		column-gap: 20px;
	}
}
*/


/*all iPhones/iPods touch*/
/*
@media all and (max-device-width: 480px) {
	#header{
		display:none;
	}
	#container{
		width:480px;
	}
}
*/

/*iphone 4*/
@media all and (-webkit-min-device-pixel-ratio: 2) {
	#container{
		max-width:auto;
		width:640px;
	}
}
