//@client-red: #ee0401;
@client-grey:#666;
@client-light:#f9f8f6;
@client-error:#5a1d1c;
@client-notice:#fafad1;

#client-shadow {
	.small{
		@shadow-color:#999;
		@shadow-width:16px;
		-webkit-box-shadow: 0 0 @shadow-width @shadow-color;
		-moz-box-shadow: 0 0 @shadow-width @shadow-color;
		-ms-box-shadow: 0 0 @shadow-width @shadow-color;
		-o-box-shadow: 0 0 @shadow-width @shadow-color;
		box-shadow: 0 0 @shadow-width @shadow-color;
	}

	.big{
		@shadow-color:#333;
		@shadow-width:30px;
		-webkit-box-shadow: 0 0 @shadow-width @shadow-color;
		-moz-box-shadow: 0 0 @shadow-width @shadow-color;
		-ms-box-shadow: 0 0 @shadow-width @shadow-color;
		-o-box-shadow: 0 0 @shadow-width @shadow-color;
		box-shadow: 0 0 @shadow-width @shadow-color;
	}

	.inset{
		@shadow-color:#efefef;
		@shadow-width:5px;
		-webkit-box-shadow: 0 0 @shadow-width @shadow-color inset;
		-moz-box-shadow: 0 0 @shadow-width @shadow-color inset;
		-ms-box-shadow: 0 0 @shadow-width @shadow-color inset;
		-o-box-shadow: 0 0 @shadow-width @shadow-color inset;
		box-shadow: 0 0 @shadow-width @shadow-color inset;
	}
}

#client-border-radius {
	.none{
		@radius:0;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}

	.small{
		@radius:2px;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}

	.middle{
		@radius:5px;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}

	.big{
		@radius:10px;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}
}

#client-gradient{	
	.body{
		@gradient-start:#fff;
		@gradient-end:#dadada;
		background:@gradient-end;
		background:@gradient-start -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-start), color-stop(.4,@gradient-end),color-stop(.6,@gradient-end));
		background:-moz-linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
		background:-o-linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
		background:-ms-linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@gradient-start, endColorstr=@gradient-end)";
		background:linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
	}
}


#client-transition-time {
@style:color,border,opacity ease-out,ease-out,ease-out;
	
	.no {
		@timer:none;
		-webkit-transition: @timer;
		-moz-transition: @timer;
		-o-transition: @timer;
		-ms-transition: @timer;
		transition: @timer;
	}
	.short {
		@timer:0.2s;
		-webkit-transition: @style @timer;
		-moz-transition: @style @timer;
		-o-transition: @style @timer;
		-ms-transition: @style @timer;
		transition: @style @timer;
	}
	
	.long {
		@timer:0.3s;
		-webkit-transition: @style @timer;
		-moz-transition: @style @timer;
		-o-transition: @style @timer;
		-ms-transition: @style @timer;
		transition: @style @timer;
	}
	
	.opacity {
		@timer:0.3s;
		-webkit-transition: opacity @timer;
		-moz-transition: opacity @timer;
		-o-transition:opacity  @timer;
		-ms-transition:opacity  @timer;
		transition: opacity @timer;
	}
	
	.slide {
		@timer:1s;
		-webkit-transition:@timer;
		-moz-transition:@timer;
		-o-transition:@timer;
		-ms-transition:@timer;
		transition:@timer;
	}
}



#client-font {
	.Helvetica{font-family:Helvetica,Arial,sans-serif;}
	.HelveticaNeue{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
}